    #setting the port number
server.port = ${port:8080}

    #simplest way to dump the queries to standard out
spring.jpa.show-sql=true
    #to beautify or pretty print the sql
spring.jpa.properties.hibernate.format_sql=true

    #Comment:        instead of the above two commands, it is recommended to use the below two because the above two directly unloads everything to standard output without any optimizations of a logging framework and doesn't log the parameters of prepared statements
                    #logging.level.org.hibernate.SQL=DEBUG
                    #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
                    # ^ the first line logs the sql queries, and the second logs the prepared statement parameters

    #the values create, create-drop, validate and update will influence how the schema tool management will manipulate the database schema at startup
    #in production it is recommended to use none or simply not specify this property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

    #postgresql connection and details
    #5432 is the database port
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-todoapp
spring.datasource.username=postgres
spring.datasource.password=sprjkd87yu4
spring.datasource.driver-class-name=org.postgresql.Driver
